# Initio

./: .gitignore  App.xaml  App.xaml.cs  BUILD_EXECUTABLE_GUIDE.md  CLAUDE.md  IDEAS.md  LICENSE  MainWindow.Debloat.cs  MainWindow.Install.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeTransparent.ps1  MakeTransparentSmart.ps1  MaximizeIcon.ps1  NewPCSetupWPF.csproj  NewPCSetupWPF.sln  PLANNING.md  PngToIco.ps1  README.md  TASK.md  WEBAPP_FEASIBILITY.md  build_error.txt  build_log.txt  build_log_2.txt  build_log_ascii.txt  catalog.json
.claude/: settings.json  settings.local.json
.claude/hooks/: validate-catalog.sh  validate-themes.sh
.claude/skills/catalog-validator/: SKILL.md
.claude/skills/dotnet-wpf-testing/: SKILL.md
.github/workflows/: ci.yml  release.yml
Converters/: InverseBoolConverter.cs
Models/: AppItem.cs  BloatwareItem.cs  StoreTrendCatalog.cs  StoreTrendItem.cs
Services/: BloatwareService.cs  CatalogService.cs  InputValidation.cs  WingetSearchService.cs
Tests/: BloatwareServiceTests.cs  CatalogServiceTests.cs  Initio.Tests.csproj  InputValidationTests.cs
Tests.UI/: Initio.UITests.csproj  InitioAppTests.cs
Themes/: Theme.Corporate.xaml  Theme.DarkElegant.xaml  Theme.GamerRgb.xaml  Theme.Gemini.xaml  Theme.Hacker.xaml
call/: PLAN.md
docs/: ARCHITECTURE.md  DEPLOYMENT.md  SETUP.md  TESTING.md
