<Application x:Class="NewPCSetupWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Theme.DarkElegant.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GlobalCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="box" 
                                        Width="18" Height="18" 
                                        CornerRadius="4" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}"
                                        VerticalAlignment="Center">
                                    <Path x:Name="check" Data="M3,9 L7,13 L15,5" 
                                          Stroke="{DynamicResource TextPrimaryBrush}" 
                                          StrokeThickness="2" 
                                          Visibility="Collapsed" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                </Border>
                                <ContentPresenter Grid.Column="1" 
                                                  Margin="8,0,0,0" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Left"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="box" Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
                                    <Setter TargetName="check" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="check" Property="Stroke" Value="{DynamicResource AccentBrush}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="box" Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
