<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\app_icon.ico</ApplicationIcon>
    <Authors>Initio Team</Authors>
    <Product>Initio</Product>
    <AssemblyTitle>Initio</AssemblyTitle>
    <AssemblyName>Initio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\**" />
  </ItemGroup>
</Project>
