<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\app_icon.ico</ApplicationIcon>
    <Authors>Initio Team</Authors>
    <Product>Initio</Product>
    <AssemblyTitle>Initio</AssemblyTitle>
    <AssemblyName>Initio</AssemblyName>
    <!-- Single-file publishing optimizations -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\**" />
    <EmbeddedResource Include="catalog.json" LogicalName="catalog.json" />
  </ItemGroup>

  <!-- Exclude the Tests folder from default compile globbing to prevent
       the WPF XAML temp project (_wpftmp.csproj) from pulling in test files -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="Tests.UI\**" />
    <None Remove="Tests\**" />
    <None Remove="Tests.UI\**" />
  </ItemGroup>
</Project>
